<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagr"    
    android:orientation="vertical" >

    
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="컵 선택하기"
	    android:gravity="center_horizontal|center"
        android:textColor="#111111"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="20dp"	    
	    android:layout_marginTop="10dp"  

        />
            <TableLayout
            android:layout_weight="1"
		    android:layout_marginTop="30dp"            
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"   >

                <ImageButton
                    android:background="@drawable/water1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w50"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />

                <ImageButton
                    android:background="@drawable/water2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w150"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />

                <ImageButton
                    android:background="@drawable/water3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w200"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"   >

                <ImageButton
                    android:background="@drawable/water4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w500"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />

                <ImageButton
                    android:background="@drawable/water5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w700"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />

                <ImageButton
                    android:background="@drawable/water6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:id="@+id/w1000"
                    android:textSize="10dp"
                    android:onClick="mOnClick"  />
            </TableRow>
             
         
        </TableLayout>
    

</LinearLayout>